APP_NAME=Kampretoo
APP_ENV=production
APP_KEY=base64:is9DUqrJ53wRllcU23Yxed7uk+N6/Pw+eXeOxBdzFaQ=
APP_DEBUG=false
APP_URL=https://kampretoo.herokuapp.com/

LOG_CHANNEL=stack

FILESYSTEM_DRIVER=public

DB_CONNECTION=pgsql
DB_HOST=ec2-34-225-82-212.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d61jrqu0f5fbqk
DB_USERNAME=lvyyvnkxeemcsx
DB_PASSWORD=99ac704d7d71af7bfbcfa5203ce93c9793168af170c1e164a348c98c8aa911e8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GITHUB_CLIENT_ID=Iv1.ddae30217a5b9893
GITHUB_CLIENT_SECRET=34560c0e5977e0e44ecbf4cf78bf4291d44201f8
GITHUB=CLIENT_URI=https://kampretoo.herokuapp.com/auth/github/callback

FACEBOOK_CLIENT_ID=1413186105540702
FACEBOOK_CLIENT_SECRET=6602391dff2679c0007595ca84beca5a
FACEBOOK_REDIRECT=https://kampretoo.herokuapp.com/auth/facebook/callback

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
