APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:is9DUqrJ53wRllcU23Yxed7uk+N6/Pw+eXeOxBdzFaQ=
APP_DEBUG=true
APP_URL=http://kampreto.wkwk

LOG_CHANNEL=stack

FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kampretoo
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GITHUB_CLIENT_ID=Iv1.ddae30217a5b9893
GITHUB_CLIENT_SECRET=34560c0e5977e0e44ecbf4cf78bf4291d44201f8
GITHUB=CLIENT_URI=https://kampreto.wkwk/auth/github/callback

FACEBOOK_CLIENT_ID=1413186105540702
FACEBOOK_CLIENT_SECRET=6602391dff2679c0007595ca84beca5a
FACEBOOK_REDIRECT=https://kampreto.wkwk/auth/facebook/callback

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
